<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BirthdayBattleEmber</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/" />

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="ember-assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link rel="stylesheet" href="ember-assets/birthday-battle-ember-53a2d2c8ccf0f87c61dc2b847f6a24e4.css">

    <!-- local client config, to be overwritten unless ember s -->
    <script type="text/javascript">
      window.FACEBOOK_APP_ID = "738143532891659";
      window.HOSTNAME = "localhost"; 
    </script>
  </head>
  <body>
    <script>
      window.BirthdayBattleEmberENV = {"environment":"production","baseURL":"/","locationType":"auto","EmberENV":{"FEATURES":{}},"APP":{}};
      window.EmberENV = window.BirthdayBattleEmberENV.EmberENV;
    </script>
    <script src="ember-assets/vendor-0815f45d85c20b590175f7a4e843eb21.js"></script>
    <script src="ember-assets/birthday-battle-ember-7862bff947684db2d3700c895f352d9d.js"></script>
    <script>
      window.BirthdayBattleEmber = require('birthday-battle-ember/app')['default'].create(BirthdayBattleEmberENV.APP);
    </script>
  </body>
</html>
